//Crear evento con detalles

POST http://localhost:4000/eventodetalles
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c3VhcmlvIjoidXN1YXJpbzEiLCJpZCI6MSwiaWF0IjoxNjI3OTM4MDQ3fQ.1GbwNa8VzNZHMXrJMV-AphPh5s9Z5Ti715_lOlmUIaQ

 { 
    "titulo":"primer",
    "descripcion":"este es mi primer",
    "destacado":false,
    "imagenUrl":"www.lalal.com", 
    "localidad":"san juan",
    "detalles":[
        {
            "fecha":"01/08/2021",
            "hora":"21:00",
            "precio":3000
        },
        {
            "fecha":"02/08/2021",
            "hora":"21:00",
            "precio":3000
        }
    ]
}